# rick_morty

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/betterfly/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betterfly/test/data/: FilterableSection.kt  FirebaseInstanceIDService.kt  FirebaseMessagingService.kt  ListDataSet.kt  TAG.kt
app/src/main/java/com/betterfly/test/domain/: ApiRest.kt  CustomVolleyRequestQueue.kt  ItemUseCase.kt
app/src/main/java/com/betterfly/test/sharedPreference/: SharedPreference.kt
app/src/main/java/com/betterfly/test/ui/home/: MainActivityHome.kt  MainActivitySplashScreen.kt
app/src/main/java/com/betterfly/test/ui/home/adapter/: ItemAdapterRecycler.kt  OnItemClickListenerItemAdapterRecycler.kt
app/src/main/java/com/betterfly/test/ui/home/adapter/LoadMore/: LoaderViewHolder.kt  RecyclerViewItemsScrollListener.kt
app/src/main/java/com/betterfly/test/ui/initial/: MainActivityInitial.kt
app/src/main/java/com/betterfly/test/ui/model/: Item.kt  itemOrigin.kt  location.kt
app/src/main/java/com/betterfly/test/ui/showItem/: MainActivityShowItem.kt
app/src/main/java/com/betterfly/test/viewModel/: ListViewModel.kt  ListViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_main_initial.xml  activity_main_show_item.xml  activity_main_splash_screen.xml  list_row_item.xml  loader_item_layout.xml  toolbar.xml
app/src/main/res/menu/: main_null.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/betterfly/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
