<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.MainActivityHome">

    <RelativeLayout
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white01"
            android:minHeight="?attr/actionBarSize"
            android:paddingTop="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/home"
            app:titleTextColor="@color/black"
            tools:layout_editor_absoluteX="16dp" />
        <RelativeLayout
            android:id="@+id/empty_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            tools:visibility="visible">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_centerVertical="true"
                android:minHeight="?attr/actionBarSize">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/image_empty_notification"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/margin_padding_66"
                        app:srcCompat="@drawable/empty_list" />

                    <TextView
                        android:id="@+id/textViewEmpty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center"
                        android:minHeight="?attr/actionBarSize"
                        android:paddingTop="@dimen/margin_padding_4"
                        android:text="@string/empty_list"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/black1"
                        android:textSize="@dimen/material_text_headline"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </RelativeLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_items"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>