<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.initial.MainActivityInitial">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/height_image_intro"
                android:layout_height="@dimen/height_image_intro"
                android:layout_gravity="center|center_horizontal"
                android:foregroundGravity="center"
                app:srcCompat="@drawable/rick_morty_unplash" />
            <Button
                android:id="@+id/buttonLoginGoogle"
                android:layout_width="@dimen/width_button_initial"
                android:layout_height="@dimen/height_button_initial"
                android:layout_marginTop="@dimen/margin_padding_30"
                android:drawableLeft="@drawable/common_google_signin_btn_icon_light"
                android:text="@string/sign_in_with_google"
                android:textColor="@color/black1"
                app:backgroundTint="@color/grey_percent_95"
                app:cornerRadius="@dimen/radius_button_30" />

            <Button
                android:id="@+id/buttonNotLogin"
                android:layout_width="@dimen/width_button_initial"
                android:layout_height="@dimen/height_button_initial"
                android:layout_marginTop="@dimen/margin_padding_30"
                android:text="@string/anonimous"
                app:cornerRadius="@dimen/radius_button_30" />
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>